{
  "settings": {
    "name": "B CONFIDENT",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 19,
    "versionPublish": "3.11.1",
    "favicon": "@PROJECT_PATH@/assets/images/bconfident-fav-icon-128x128.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "B CONFIDENT - Serum pembesar dan penganjal payudara.",
        "meta_descr": "Rekod terpantas! 3 hari payudara dah mula membesar dan kembali anjal! Jangan ketinggalan untuk dapatkan B Confident dengan harga promosi hari ini. Tampil lebih yakin dengan B CONFIDENT!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".btn": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/b-confident-main-2000x1333.png",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true
          },
          "title": "B CONFIDENT",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"index.html#gallery1-5\" data-toolbar=\"-mbrBtnMove\">Testimoni</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#msg-box3-i\" data-toolbar=\"-mbrBtnMove\">Beli Sekarang!</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "SMALL": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "text-align": "left",
              "font-size": "16px"
            }
          },
          "_anchor": "header3-9",
          "title": "Teknologi NANO yang digunakan dalam pembangunan produk B Confident menjanjikan kesan maksima kepada pengguna.",
          "_params": {
            "showMeta": true
          },
          "meta": "9/10 Pengguna berpuas hati dengan kesan yang mereka perolehi setelah menggunakan B Confident. Kesan terpantas direkodkan pada hari ke-3 penggunaan. Kami menjanjikan perubahan payudara dalam masa kurang sebulan atau wang anda dikembalikan. Kini sudah tiba masa anda untuk mencuba sendiri B Confident tanpa sebarang risiko kerugian. Itu janji kami."
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/1-2000x2442-800x976.jpg",
                "image": "@PROJECT_PATH@/assets/images/1-2000x2442.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/3-2000x2442-800x976.jpg",
                "image": "@PROJECT_PATH@/assets/images/3-2000x2442.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/5-2000x2442-800x976.jpg",
                "image": "@PROJECT_PATH@/assets/images/5-2000x2442.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/6-2000x2442-800x976.jpg",
                "image": "@PROJECT_PATH@/assets/images/6-2000x2442.jpg",
                "active": false
              }
            ],
            "bgColor": "#efefef",
            "showBullets": true
          },
          "_anchor": "gallery1-c",
          "articleLayout": false
        },
        {
          "items": [
            {
              "text": "<i>\" Sekarang akak pakai bra dah tak payah letak kain lagi dah nak nampak dia besar. Sebelum ni kalau tak pakai, rasa mcm takde dada. B CONFIDENT ni buat payudara akak makin berisi dan makin anjal \"</i>",
              "authorName": "Suzie.",
              "authorBio": "Klang, Selangor."
            },
            {
              "text": "<i>\" Husband tnya kenapa aset saya leper macam ironboard, nak pegang pun pikir banyak kali sebab tak ade bentuk langsung. Saya terasa sangat. Tapi lepas pakai BCONFIDENT ni, segalanya berubah. Hari2 husband usik. Seronok betul dia ”</i>",
              "authorName": "Pn. Aisyah.",
              "authorBio": "Kajang, Selangor."
            },
            {
              "text": "<i>\" Setelah sekian lama husband layan saya mcm nak taknak aje, sekarang baru nampak dia kembali bernafsu semula tau. Sejak saya pakai BCONFIDENT ni seminggu, breast saya dah jadi mantap tau. Bukan main seronok husband saya tu \"</i>",
              "authorName": "Melisa.",
              "authorBio": "Johor Bharu, Johor."
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".card-block I": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".mbr-section-title": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "testimonial": [
            {
              "text": "<i>\" Sekarang akak pakai bra dah tak payah letak kain lagi dah nak nampak dia besar. Sebelum ni kalau tak pakai, rasa mcm takde dada. B CONFIDENT ni buat payudara akak makin berisi dan makin anjal \"</i>",
              "authorName": "Suzie.",
              "authorBio": "Klang, Selangor."
            },
            {
              "text": "<i>\" Husband tnya kenapa aset saya leper macam ironboard, nak pegang pun pikir banyak kali sebab tak ade bentuk langsung. Saya terasa sangat. Tapi lepas pakai BCONFIDENT ni, segalanya berubah. Hari2 husband usik. Seronok betul dia ”</i>",
              "authorName": "Pn. Aisyah.",
              "authorBio": "Kajang, Selangor."
            },
            {
              "text": "<i>\" Setelah sekian lama husband layan saya mcm nak taknak aje, sekarang baru nampak dia kembali bernafsu semula tau. Sejak saya pakai BCONFIDENT ni seminggu, breast saya dah jadi mantap tau. Bukan main seronok husband saya tu \"</i>",
              "authorName": "Melisa.",
              "authorBio": "Johor Bharu, Johor."
            }
          ],
          "_anchor": "testimonials1-3",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": 3,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "header": "Pengalaman pengguna."
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/2minggu-makin-besar-rasa-denyut-2000x2802-800x1120.jpg",
                "image": "@PROJECT_PATH@/assets/images/2minggu-makin-besar-rasa-denyut-2000x2802.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/3hari-guna-2000x2802-800x1120.jpg",
                "image": "@PROJECT_PATH@/assets/images/3hari-guna-2000x2802.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/anak-3-2000x2815-800x1126.jpg",
                "image": "@PROJECT_PATH@/assets/images/anak-3-2000x2815.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/anjal-2000x2802-800x1120.jpg",
                "image": "@PROJECT_PATH@/assets/images/anjal-2000x2802.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/anjal-selepas-seminggu-2000x2815-800x1126.jpg",
                "image": "@PROJECT_PATH@/assets/images/anjal-selepas-seminggu-2000x2815.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/rasa-tegang-2000x2815-800x1126.jpg",
                "image": "@PROJECT_PATH@/assets/images/rasa-tegang-2000x2815.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/sama-besar-sekarang-2000x2802-800x1120.jpg",
                "image": "@PROJECT_PATH@/assets/images/sama-besar-sekarang-2000x2802.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/tukar-saiz-2000x2815-800x1126.jpg",
                "image": "@PROJECT_PATH@/assets/images/tukar-saiz-2000x2815.jpg",
                "active": true
              }
            ],
            "bgColor": "#efefef",
            "showBullets": true
          },
          "_anchor": "gallery1-5",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "text-align": "center"
            }
          },
          "_anchor": "header3-d",
          "title": "Kajian terkini membuktikan bahawa 2 tumbuhan semulajadi ini telah membantu ramai wanita dalam menyelesaikan masalah berkaitan payudara dan pinggul mereka. Ekstrak asli tumbuhan ini boleh didapati di dalam setiap botol B Confident.",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            ".lead UL": {
              "text-align": "left",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".mbr-section-title": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_anchor": "msg-box4-6",
          "_params": {
            "imageSize": "30",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/pueraria-mirifica-bconfident-1400x863.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Pueraria Mirifica.",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<ul><li>Membesarkan payudara.</li><li>Mengencangkan payudara.</li><li>Mengangkat payudara.</li><li>Menaikkan punggung yang jatuh.</li><li>Mencerahkan dan meratakan warna kulit payudara.</li><li>Membuat payudara lebih kenyal dan montok.</li><li>Menghulangkan kerut dan mencerahkan warna puting.</li></ul>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>"
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            ".lead P": {
              "text-align": "left"
            },
            ".lead UL": {
              "text-align": "left",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".mbr-section-title": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_anchor": "msg-box4-7",
          "_params": {
            "imageSize": "30",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/sea-weed-bconfident-1400x700.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Sea Weed.",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<ul><li>Anti-bakteria.</li><li>Mencegah kanser.</li><li>Mengurankan selulit.</li><li>Memejalkan payudara dan punggung.</li><li>Melicin, menghalus dan menegangkan kulit payudara.</li></ul>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "color": "#ffffff",
              "font-size": "60px"
            },
            ".lead": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-size": "32px",
              "color": "#ffffff"
            },
            ".lead UL": {
              "text-align": "left",
              "font-size": "25px"
            },
            ".lead P": {
              "font-size": "30px",
              "text-align": "left"
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-i",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#0275d8",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": false
          },
          "title": "Nak dapatkan B Confident?",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Whatsapp kod \" BC109 \" ke 019-3626-346</p><p>Anda berhak mendapatkan** :</p><ul><li>Harga Promosi.</li><li>Free Postage.</li><li>Free VVIP Gift.</li><li>Money back guarantee.</li></ul><p>** Terhad kepada 25 orang terpantas setiap hari!</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">WHATSAPP : 019-3626-346</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-f",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong>Address</strong><br>Jalan SBBC,<br>45300 Sungai Besar,<br>\nSelangor.<br><br>\n<strong>Contacts</strong><br>\nEmail : bcfserum@gmail.com<br>SMS/Whatsapp : 019-3626346<br>",
          "text2": "<strong>Links</strong><ul><li>Facebook page : <a href=\"https://www.facebook.com/promoCterkini/\" target=\"_blank\" class=\"text-info\">Tampil Montox</a></li><li>Partner : <a href=\"http://www.serumbconfidentmurah.com/\" target=\"_blank\" class=\"text-info\">BCF Murah</a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "bcfserum@gmail.com",
            "alerts": {
              "success": "Terima kasih kerana berminat. Kami akan hubungi anda sebentar sahaja lagi."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": false,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Hubungi Kami</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-h",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#26272c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Oxtarine Cores Network."
        }
      ]
    }
  }
}